COMPONENT	NAME=SRF1280-680M	VALUE=SRF1280-680M	PREFIX=L	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SRF1280-680M
Mouser Part Number=652-SRF1280-680M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRF1280-680M?qs=Q2Pzc27CV9vH3OhKUPbroQ%3D%3D
Arrow Part Number=SRF1280-680M
Arrow Price/Stock=https://www.arrow.com/en/products/srf1280-680m/bourns
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/SRF1280-680M.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=289177/1798727/2.50/4/4/Inductor
PACKAGE	NAME=SRF1280680M	X1=0	Y1=0	LAYER=4
LINE	X1=-6750000	Y1=7600000	X2=6750000	Y2=7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=7600000	X2=6750000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=-7000000	X2=-6750000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6750000	Y1=-7000000	X2=-6750000	Y2=7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=7000000	X2=1600000	Y2=7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1700000	YM=7000000	X1=1600000	Y1=7000000	X2=1800000	Y2=7000000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1800000	Y1=7000000	X2=1800000	Y2=7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1700000	YM=7000000	X1=1800000	Y1=7000000	X2=1600000	Y2=7000000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3500000	Y1=6250000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=3500000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=6250000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=-3500000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1715000	YM=4250000	WIDTH=2150000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1715000	YM=4250000	WIDTH=2150000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1715000	YM=-4250000	WIDTH=2150000	HEIGHT=4500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1715000	YM=-4250000	WIDTH=2150000	HEIGHT=4500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=27940000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1_1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2_2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=L#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRF1280-680M	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRF1280-680M	ENGLISH=SRF1280-680M	FRENCH=SRF1280-680M
