SamacSys ECAD Model
1027729/1798727/2.50/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r380_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 3.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPAE830X1250N" (originalName "CAPAE830X1250N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r380_215) (pt -3.4, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r380_215) (pt 3.4, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.8 4.75) (pt 5.8 4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.8 4.75) (pt 5.8 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.8 -4.75) (pt -5.8 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.8 -4.75) (pt -5.8 4.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 4.15) (pt -2.075 4.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.075 4.15) (pt -4.15 2.075) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 2.075) (pt -4.15 -2.075) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 -2.075) (pt -2.075 -4.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.075 -4.15) (pt 4.15 -4.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 -4.15) (pt 4.15 4.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 4.15) (pt 4.15 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -4.15) (pt 4.15 -4.15) (width 0.2))
		)
	)
	(symbolDef "A767KS476M1JLAE036" (originalName "A767KS476M1JLAE036")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "A767KS476M1JLAE036" (originalName "A767KS476M1JLAE036") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "A767KS476M1JLAE036"))
		(attachedPattern (patternNum 1) (patternName "CAPAE830X1250N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "A767KS476M1JLAE036")
		(attr "Mouser Part Number" "80-A767KS476M1JLAE36")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A767KS476M1JLAE036?qs=YCa%2FAAYMW03EOWyJElp5Ng%3D%3D")
		(attr "Arrow Part Number" "A767KS476M1JLAE036")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/a767ks476m1jlae036/kemet-corporation")
		(attr "Description" "Surface mount form factor  Ultra low impedance  High ripple current  High voltage  105C/2,000 hours  RoHS compliant  Halogen-free")
		(attr "Datasheet Link" "https://www.mouser.se/datasheet/2/447/KEM_A4071_A767-3316693.pdf")
		(attr "Height" "12.5 mm")
	)

)
