(Japanese_coding: sjis)
(function "ECS_449927"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:42:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1822752")
)


(pinAssign "ECS_449927"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:42:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_449927")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1822752")
)


(part "1822752"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:42:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "1822752")
    (pinAssignRef "ECS_449927")
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SPT 1,5/..-H-THR, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 0 ?, color: black, Pin layout: Linear double pinning, Solder pin [P]: 2.6 mm, type of packaging: packed in cardboard")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1822752")
    (property "Mouser_Part_Number" "651-1822752")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1822752?qs=2WS7V4AoKFqQHXOT%2FUHbEw%3D%3D")
    (property "Arrow_Part_Number" "1822752")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1822752/phoenix-contact?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.phoenixcontact.com/de/produkte/1822752/pdf")
    (property "compAreaTopHeight" 7.85)
)


