COMPONENT	NAME=3313J-1-102E	VALUE=3313J-1-102E	PREFIX=VR	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=3313J-1-102E
Mouser Part Number=652-3313J-1-102E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-102E?qs=l1PtJIY2wTDEZbKLDT4Xyg%3D%3D
Arrow Part Number=3313J-1-102E
Arrow Price/Stock=https://www.arrow.com/en/products/3313j-1-102e/bourns?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/3313J-1-102E.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=651692/1798727/2.50/3/3/Variable Resistor
PACKAGE	NAME=3313J1102E	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=3250000	X2=2700000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=3250000	X2=2700000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=-3250000	X2=-2700000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-3250000	X2=-2700000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1100000	Y1=1750000	X2=1600000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=1750000	X2=1600000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=1750000	X2=-1600000	Y2=1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=1750000	X2=-1600000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-300000	Y1=-1750000	X2=300000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1150000	Y1=-2600000	X2=1150000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1150000	YM=-2650000	X1=1150000	Y1=-2600000	X2=1150000	Y2=-2700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1150000	Y1=-2700000	X2=1150000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1150000	YM=-2650000	X1=1150000	Y1=-2700000	X2=1150000	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=1150000	YM=-1450000	WIDTH=1100000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1450000	WIDTH=1600000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1150000	YM=-1450000	WIDTH=1100000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3313J-1-102E	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3313J-1-102E	ENGLISH=3313J-1-102E	FRENCH=3313J-1-102E
