(Japanese_coding: sjis)
(function "ECS_289177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-11:08:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SRF1280-680M")
)


(pinAssign "ECS_289177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-11:08:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_289177")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRF1280-680M")
)


(part "SRF1280-680M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-28-11:08:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRF1280-680M")
    (pinAssignRef "ECS_289177")
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "SRF1280 Series - Dual-Winding Shielded Power Inductors")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRF1280-680M")
    (property "Mouser_Part_Number" "652-SRF1280-680M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF1280-680M?qs=Q2Pzc27CV9vH3OhKUPbroQ%3D%3D")
    (property "Arrow_Part_Number" "SRF1280-680M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srf1280-680m/bourns")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SRF1280-680M.pdf")
    (property "compAreaTopHeight" 8)
)


