<?xml version="1.0"?>
<project name="Taller de Sistemas Electr&#xF3;nicos" company="Universidad de Concepci&#xF3;n" manager="Bruno Pacheco Champin" phase="" project-start="20250814T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20250915" type="day-type" id="1"/>
        <day date="20251031" type="day-type" id="1"/>
        <day date="20250919" type="day-type" id="1"/>
        <day date="20250916" type="day-type" id="1"/>
        <day date="20250815" type="day-type" id="1"/>
        <day date="20250917" type="day-type" id="1"/>
        <day date="20251208" type="day-type" id="1"/>
        <day date="20250918" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Proyecto 1: Convertidor DC/DC SEPIC" note="" work="3340800" duration="1814400" start="20250814T000000Z" end="20251119T170000Z" work-start="20250814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Nivel 0: Planificaci&#xF3;n" note="" work="144000" duration="144000" start="20250814T000000Z" end="20250821T170000Z" work-start="20250814T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Instalaci&#xF3;n software para carta Gantt" note="" work="28800" duration="28800" start="20250814T000000Z" end="20250814T170000Z" work-start="20250814T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Planificaci&#xF3;n carta Gantt" note="" work="86400" duration="86400" start="20250814T170000Z" end="20250820T170000Z" work-start="20250818T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Presentaci&#xF3;n carta Gantt" note="" work="28800" duration="28800" start="20250820T170000Z" end="20250821T170000Z" work-start="20250821T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="6" name="Nivel 1: Dise&#xF1;o e implementaci&#xF3;n de prototipo" note="" work="1555200" duration="1382400" start="20250814T000000Z" end="20251028T170000Z" work-start="20250814T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Estudio topolog&#xED;a SEPIC" note="" work="144000" duration="144000" start="20250814T000000Z" end="20250821T170000Z" work-start="20250814T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Dise&#xF1;o de circuito y simulaci&#xF3;n" note="" work="144000" duration="144000" start="20250821T170000Z" end="20250828T170000Z" work-start="20250822T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Selecci&#xF3;n de componentes para prototipo" note="" work="144000" duration="144000" start="20250828T170000Z" end="20250904T170000Z" work-start="20250829T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Selecci&#xF3;n y estudio de driver" note="" work="86400" duration="86400" start="20250821T170000Z" end="20250826T170000Z" work-start="20250822T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Adecuaci&#xF3;n de pulsos en driver" note="" work="57600" duration="57600" start="20250826T170000Z" end="20250828T170000Z" work-start="20250827T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Dise&#xF1;o e implementaci&#xF3;n en PCB" note="" work="115200" duration="115200" start="20250904T170000Z" end="20250910T170000Z" work-start="20250905T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Verificaci&#xF3;n del prototipo" note="" work="806400" duration="806400" start="20250910T170000Z" end="20251027T170000Z" work-start="20250911T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Preparaci&#xF3;n presentaci&#xF3;n 1: Te&#xF3;rica" note="" work="14400" duration="14400" start="20250930T000000Z" end="20250930T120000Z" work-start="20250930T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20250930T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Presentaci&#xF3;n nivel 1 te&#xF3;rica" note="" work="14400" duration="14400" start="20250930T120000Z" end="20250930T170000Z" work-start="20250930T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Preparaci&#xF3;n presentaci&#xF3;n 2: Prototipo" note="" work="14400" duration="14400" start="20251028T000000Z" end="20251028T120000Z" work-start="20251028T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20251028T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="Presentaci&#xF3;n nivel 1 prototipo" note="" work="14400" duration="14400" start="20251028T120000Z" end="20251028T170000Z" work-start="20251028T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="18" name="Nivel 2: Control PWM mediante microcontrolador" note="" work="518400" duration="1008000" start="20250910T170000Z" end="20251106T170000Z" work-start="20250911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Estudio de microcontrolador" note="" work="144000" duration="144000" start="20250910T170000Z" end="20250924T170000Z" work-start="20250911T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Familiarizaci&#xF3;n con entorno de desarrollo" note="" work="86400" duration="86400" start="20250924T170000Z" end="20250929T170000Z" work-start="20250925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Programaci&#xF3;n de pulsos PWM" note="" work="172800" duration="172800" start="20250929T170000Z" end="20251007T170000Z" work-start="20250930T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Verificaci&#xF3;n de funcionamiento" note="" work="86400" duration="86400" start="20251007T170000Z" end="20251010T170000Z" work-start="20251008T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Preparaci&#xF3;n presentaci&#xF3;n" note="" work="14400" duration="14400" start="20251106T000000Z" end="20251106T120000Z" work-start="20251106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20251106T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Presentaci&#xF3;n nivel 2" note="" work="14400" duration="14400" start="20251106T120000Z" end="20251106T170000Z" work-start="20251106T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20250925T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Nivel 3: Interfaz gr&#xE1;fica" note="" work="1123200" duration="1036800" start="20250929T170000Z" end="20251119T170000Z" work-start="20250930T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="Selecci&#xF3;n plataforma para interfaz gr&#xE1;fica" note="" work="115200" duration="115200" start="20250929T170000Z" end="20251003T170000Z" work-start="20250930T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="SS"/>
          </predecessors>
        </task>
        <task id="27" name="Programaci&#xF3;n interfaz gr&#xE1;fica" note="" work="201600" duration="201600" start="20251003T170000Z" end="20251014T170000Z" work-start="20251006T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Programaci&#xF3;n comunicaci&#xF3;n con microcontrolador" note="" work="230400" duration="230400" start="20251014T170000Z" end="20251024T170000Z" work-start="20251015T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="Integraci&#xF3;n microcontrolador con convertidor" note="" work="57600" duration="57600" start="20251024T170000Z" end="20251028T170000Z" work-start="20251027T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Pruebas y mediciones" note="" work="57600" duration="57600" start="20251028T170000Z" end="20251030T170000Z" work-start="20251029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Correcci&#xF3;n de errores" note="" work="57600" duration="57600" start="20251030T170000Z" end="20251104T170000Z" work-start="20251103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="Preparaci&#xF3;n presentaci&#xF3;n" note="" work="14400" duration="14400" start="20251113T000000Z" end="20251113T120000Z" work-start="20251113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20251113T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="Presentaci&#xF3;n nivel 3" note="" work="14400" duration="14400" start="20251113T120000Z" end="20251113T170000Z" work-start="20251113T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="Preparaci&#xF3;n informe proyecto" note="" work="345600" duration="345600" start="20251030T170000Z" end="20251118T170000Z" work-start="20251103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="Presentaci&#xF3;n informe proyecto" note="" work="28800" duration="28800" start="20251118T170000Z" end="20251119T170000Z" work-start="20251119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="36" name="Proyecto 2: Monitoreo remoto" note="" work="633600" duration="633600" start="20251119T170000Z" end="20251222T170000Z" work-start="20251120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="37" name="Nivel 1: Dise&#xF1;o e implementaci&#xF3;n prototipo" note="" work="230400" duration="230400" start="20251119T170000Z" end="20251201T170000Z" work-start="20251120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Nivel 2: Control" note="" work="172800" duration="172800" start="20251201T170000Z" end="20251210T170000Z" work-start="20251202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Nivel 3: Interfaz gr&#xE1;fica" note="" work="230400" duration="230400" start="20251210T170000Z" end="20251222T170000Z" work-start="20251211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Bruno Pacheco Champin" short-name="BPC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Peter Rozas Prado" short-name="PRP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Tom&#xE1;s Aguayo Briones" short-name="TAB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Todos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="4" units="100"/>
    <allocation task-id="31" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
  </allocations>
</project>
