FILE_TYPE = MULTI_PHYS_TABLE;

PART '1822752'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1822752" (!) = "", "1822752", "Other", "651-1822752", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1822752?qs=2WS7V4AoKFqQHXOT%2FUHbEw%3D%3D", "1822752", "https://www.arrow.com/en/products/1822752/phoenix-contact?utm_currency=USD&region=nac", "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SPT 1,5/..-H-THR, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 0 ?, color: black, Pin layout: Linear double pinning, Solder pin [P]: 2.6 mm, type of packaging: packed in cardboard", "http://www.phoenixcontact.com/de/produkte/1822752/pdf", "7.85 mm"
END_PART

END.
