SamacSys ECAD Model
651692/1798727/2.50/3/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "3313J1102E" (originalName "3313J1102E")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_110) (pt 1.150, -1.450) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_160) (pt 0.000, 1.450) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_110) (pt -1.150, -1.450) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.75) (pt 1.6 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.75) (pt 1.6 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.75) (pt -1.6 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.75) (pt -1.6 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 3.25) (pt 2.7 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.7 3.25) (pt 2.7 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.7 -3.25) (pt -2.7 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 -3.25) (pt -2.7 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 1.75) (pt 1.6 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 1.75) (pt 1.6 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 1.75) (pt -1.6 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1.75) (pt -1.6 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 -1.75) (pt 0.3 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.15 -2.6) (pt 1.15 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.15, -2.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.15 -2.7) (pt 1.15 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.15, -2.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "3313J-1-102E" (originalName "3313J-1-102E")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3313J-1-102E" (originalName "3313J-1-102E") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3313J-1-102E"))
		(attachedPattern (patternNum 1) (patternName "3313J1102E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3313J-1-102E")
		(attr "Mouser Part Number" "652-3313J-1-102E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-102E?qs=l1PtJIY2wTDEZbKLDT4Xyg%3D%3D")
		(attr "Arrow Part Number" "3313J-1-102E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3313j-1-102e/bourns?utm_currency=USD&region=nac")
		(attr "Description" "Bourns 3313J Series SMD Cermet Trimmer Resistor with J-Hook Terminations, 1k +/-20% 1/8W +/-100ppm/C Top Adjust")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/3313J-1-102E.pdf")
		(attr "Height" "2.4 mm")
	)

)
