;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A767EB226M1VLAE050"
   (description "A767, Aluminum, Polymer Aluminum, 22 uF, 20%, 35 VDC, -55/+105C, 105C, -55C, 105C, 2,000 Hrs, 50 mOhms, 300 uA, 6.3mm, 5.7mm, 1000")
   (family "CAP")
   (package "CAPAE660X600N")
   (attribute "Datasheet Link" "https://search.kemet.com/component-documentation/download/specsheet/A767EB226M1VLAE050")
   (attribute "Geometry.Height" "6mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "A767EB226M1VLAE050")
   (attribute "Mouser Part Number" "80-A767EB226M1VLAE50")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A767EB226M1VLAE050?qs=M6jHmRuQorUGRyLC6r3dXQ%3D%3D")
   (attribute "Arrow Part Number" "A767EB226M1VLAE050")
   (attribute "Arrow Price/Stock" "null?region=nac")
   (gate
    (symbol "A767EB226M1VLAE050")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "A767EB226M1VLAE050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE660X600N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.975 3.9)
      (pt 4.975 3.9)
      (pt 4.975 -3.9)
      (pt -4.975 -3.9)
      (pt -4.975 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.3 3.3)
      (pt -1.65 3.3)
      (pt -3.3 1.65)
      (pt -3.3 -1.65)
      (pt -1.65 -3.3)
      (pt 3.3 -3.3)
      (pt 3.3 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.475 3.3)
      (pt 3.3 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.65 -3.3)
      (pt 3.3 -3.3))))
   (leg 1 (pt -2.7 0) (padstack 0))
   (leg 2 (pt 2.7 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.9 3.55 0 0 0))
   )
   (model "A767EB226M1VLAE050.stp"
    (euler 90 0 0)
    (offset -3.4000000953674316 -3.4000000953674316 0.20000000298023224)
   )
  )
 )
)
