(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r45_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r90_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r229_171
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 171000)
            (height 229000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r164_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 164000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r65_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_34))
          (noconnect (pad r65_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_34))
          (noconnect (pad r65_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_34))
          (noconnect (pad r65_34))
        )
      )
      (padstack r45_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
      )
      (padstack r45_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
      )
      (padstack r45_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
      )
      (padstack r90_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_34))
          (noconnect (pad r90_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_34))
          (noconnect (pad r90_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_34))
          (noconnect (pad r90_34))
        )
      )
      (padstack r229_171
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
      )
      (padstack r164_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r164_45))
          (noconnect (pad r164_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r164_45))
          (noconnect (pad r164_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r164_45))
          (noconnect (pad r164_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ISZ230N10NM6ATMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 165000
                        (width 10000)
                      )
                      (pt 165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 165000
                        (width 10000)
                      )
                      (pt 165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -165000
                        (width 10000)
                      )
                      (pt -165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -165000
                        (width 10000)
                      )
                      (pt -165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 265000 290000)
                    (pt 265000 -290000)
                    (pt -265000 -290000)
                    (pt -265000 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 165000
                        (width 20000)
                      )
                      (pt -165000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 165000
                        (width 20000)
                      )
                      (pt 165000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -220000
                        (width 10000)
                      )
                      (pt -97500 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -220000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -97500 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -230000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -97500 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r90_34))
                )
              )
            )
          )
          (pin 5
            (pt 97500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 6
            (pt 32500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 7
            (pt -32500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 8
            (pt -97500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 9
            (pt 0 39500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 39500)
                  (angle 90)
                  (padstackGroup default (padstack r229_171))
                )
              )
            )
          )
          (pin 10
            (pt -32500 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -122500)
                  (angle 90)
                  (padstackGroup default (padstack r164_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ISZ230N10NM6ATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

