(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r45_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 45000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r229_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 171000)
        (propertyI height 229000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r164_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 164000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r65_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_34))
          (noconnect (pad r65_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_34))
        )
      )
      (padstack r45_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
        )
      )
      (padstack r45_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
        )
      )
      (padstack r45_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_34))
          (noconnect (pad r45_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_34))
        )
      )
      (padstack r90_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_34))
          (noconnect (pad r90_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_34))
        )
      )
      (padstack r229_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r229_171))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229_171))
        )
      )
      (padstack r164_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r164_45))
          (noconnect (pad r164_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r164_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r164_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ISZ230N10NM6ATMA1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-06-17-05:04:19)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 165000
                        (width 10000)
                      )
                      (pt 165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 165000
                        (width 10000)
                      )
                      (pt 165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -165000
                        (width 10000)
                      )
                      (pt -165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -165000
                        (width 10000)
                      )
                      (pt -165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 265000 290000)
                    (pt 265000 -290000)
                    (pt -265000 -290000)
                    (pt -265000 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 165000
                        (width 20000)
                      )
                      (pt -165000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 165000
                        (width 20000)
                      )
                      (pt 165000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -220000
                        (width 10000)
                      )
                      (pt -97500 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -220000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -97500 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -230000
                        (width 10000)
                      )
                      (pt -97500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -230000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -97500 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -167500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -167500)
                  (angle 0)
                  (padstackGroup default (padstack r45_34))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r90_34))
                )
              )
            )
          )
          (pin 5
            (pt 97500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 6
            (pt 32500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 7
            (pt -32500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 8
            (pt -97500 157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 157500)
                  (angle 0)
                  (padstackGroup default (padstack r65_34))
                )
              )
            )
          )
          (pin 9
            (pt 0 39500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 39500)
                  (angle 90)
                  (padstackGroup default (padstack r229_171))
                )
              )
            )
          )
          (pin 10
            (pt -32500 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -122500)
                  (angle 90)
                  (padstackGroup default (padstack r164_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ISZ230N10NM6ATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

