COMPONENT	NAME=A767EB226M1VLAE050	VALUE=A767EB226M1VLAE050	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=A767EB226M1VLAE050
Mouser Part Number=80-A767EB226M1VLAE50
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/A767EB226M1VLAE050?qs=M6jHmRuQorUGRyLC6r3dXQ%3D%3D
Arrow Part Number=A767EB226M1VLAE050
Arrow Price/Stock=null?region=nac
3D_MODEL=90,0,0,-3.4000000953674316,-3.4000000953674316,0.20000000298023224
COMPONENT_TYPE_ID=
DATASHEET=https://search.kemet.com/component-documentation/download/specsheet/A767EB226M1VLAE050
COMPONENT_HEIGHT=6000000
SamacSys_ECAD_Model=16220186/1798727/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPAE660X600N	X1=0	Y1=0	LAYER=4
LINE	X1=-4975000	Y1=3900000	X2=4975000	Y2=3900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4975000	Y1=3900000	X2=4975000	Y2=-3900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4975000	Y1=-3900000	X2=-4975000	Y2=-3900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4975000	Y1=-3900000	X2=-4975000	Y2=3900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4475000	Y1=3300000	X2=3300000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3300000	X2=3300000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2700000	YM=0	WIDTH=1900000	HEIGHT=3550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2700000	YM=0	WIDTH=1900000	HEIGHT=3550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=A767EB226M1VLAE050	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=A767EB226M1VLAE050	ENGLISH=A767EB226M1VLAE050	FRENCH=A767EB226M1VLAE050
