(part "SRF1280-680M"
    (packageRef "SRF1280680M")
    (interface
        (port "1" (symbPinId 1) (portName "N1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N2_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRF1280-680M")
    (property "Mouser_Part_Number" "652-SRF1280-680M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF1280-680M?qs=Q2Pzc27CV9vH3OhKUPbroQ%3D%3D")
    (property "Arrow_Part_Number" "SRF1280-680M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srf1280-680m/bourns")
    (property "Description" "SRF1280 Series - Dual-Winding Shielded Power Inductors")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SRF1280-680M.pdf")
    (property "symbolName1" "SRF1280-680M")
)
