.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "449927/506064/2.50/4/2/Connector"
.Creator "SamacSys ECAD Model 1822752"
.Number "1822752"
	..Name "1822752"
		...Default
	..Label "1822752"
		...Default
	..Desc "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SPT 1,5/..-H-THR, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 0 ?, color: black, Pin layout: Linear double pinning, Solder pin [P]: 2.6 mm, type of packaging: packed in cardboard"
	..RefPrefix "J"
	..TopCell "1822752"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1822752",	"Text"
	..Prop "Mouser Part Number",	"651-1822752",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1822752?qs=2WS7V4AoKFqQHXOT%2FUHbEw%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1822752",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1822752/phoenix-contact?utm_currency=USD&region=nac",	"Text"
	..Prop "Description",	"PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SPT 1,5/..-H-THR, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 0 ?, color: black, Pin layout: Linear double pinning, Solder pin [P]: 2.6 mm, type of packaging: packed in cardboard",	"Text"
	..Prop "Datasheet Link",	"http://www.phoenixcontact.com/de/produkte/1822752/pdf",	"Text"
	..Prop "Height",	"7.85",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
	..Symbol	"SamacSys:1822752"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1.1"
			....PinName	"1.2"
			....PinName	"2.1"
			....PinName	"2.2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
