(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 35000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r35_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_35))
          (noconnect (pad r35_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_35))
          (noconnect (pad r35_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_35))
          (noconnect (pad r35_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1EDN7550UXTSA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 75000
                        (width 20000)
                      )
                      (pt 55000 75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 75000
                        (width 20000)
                      )
                      (pt 55000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 -75000
                        (width 20000)
                      )
                      (pt -55000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 -75000
                        (width 20000)
                      )
                      (pt -55000 75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 105000 122500)
                    (pt 105000 -122500)
                    (pt -140000 -122500)
                    (pt -140000 122500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 60000
                        (width 20000)
                      )
                      (pt -100000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 60000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -100000 40000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 40000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -100000 60000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -30000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
          (pin 2
            (pt -30000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 0)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
          (pin 3
            (pt -30000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
          (pin 4
            (pt 30000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
          (pin 5
            (pt 30000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 0)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
          (pin 6
            (pt 30000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1EDN7550UXTSA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

