(part "1EDN7550UXTSA1"
    (packageRef "1EDN7550UXTSA1")
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT_SRC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT_SNK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "1EDN7550UXTSA1")
    (property "Mouser_Part_Number" "726-1EDN7550UXTSA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/1EDN7550UXTSA1?qs=vHuUswq2%252BsxVuatVX7bkPw%3D%3D")
    (property "Arrow_Part_Number" "1EDN7550UXTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1edn7550uxtsa1/infineon-technologies-ag")
    (property "Description" "IC GATE DRVR HIGH-SIDE 6XFDFN")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-1EDN7550U-DataSheet-v02_02-EN.pdf?fileId=5546d462700c0ae60170522057e14b61")
    (property "symbolName1" "1EDN7550UXTSA1")
)
