;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A767KS476M1JLAE036"
   (description "Surface mount form factor  Ultra low impedance  High ripple current  High voltage  105C/2,000 hours  RoHS compliant  Halogen-free")
   (family "CAP")
   (package "CAPAE830X1250N")
   (attribute "Datasheet Link" "https://www.mouser.se/datasheet/2/447/KEM_A4071_A767-3316693.pdf")
   (attribute "Geometry.Height" "12.5mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "A767KS476M1JLAE036")
   (attribute "Mouser Part Number" "80-A767KS476M1JLAE36")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A767KS476M1JLAE036?qs=YCa%2FAAYMW03EOWyJElp5Ng%3D%3D")
   (attribute "Arrow Part Number" "A767KS476M1JLAE036")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/a767ks476m1jlae036/kemet-corporation")
   (gate
    (symbol "A767KS476M1JLAE036")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "A767KS476M1JLAE036"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE830X1250N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.8 4.75)
      (pt 5.8 4.75)
      (pt 5.8 -4.75)
      (pt -5.8 -4.75)
      (pt -5.8 4.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.15 4.15)
      (pt -2.075 4.15)
      (pt -4.15 2.075)
      (pt -4.15 -2.075)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.3 4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15))))
   (leg 1 (pt -3.4 0) (padstack 0))
   (leg 2 (pt 3.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 3.8 0 0 0))
   )
   (model "A767KS476M1JLAE036.stp"
    (euler 90 0 0)
    (offset -4.25 -4.25 0.20000000298023224)
   )
  )
 )
)
