(part "3313J-1-102E"
    (packageRef "3313J1102E")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3313J-1-102E")
    (property "Mouser_Part_Number" "652-3313J-1-102E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-102E?qs=l1PtJIY2wTDEZbKLDT4Xyg%3D%3D")
    (property "Arrow_Part_Number" "3313J-1-102E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3313j-1-102e/bourns?utm_currency=USD&region=nac")
    (property "Description" "Bourns 3313J Series SMD Cermet Trimmer Resistor with J-Hook Terminations, 1k +/-20% 1/8W +/-100ppm/C Top Adjust")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/3313J-1-102E.pdf")
    (property "symbolName1" "3313J-1-102E")
)
