PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11541594/1798727/2.50/6/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1EDN7550UXTSA1" (originalName "1EDN7550UXTSA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s35) (pt -0.300, 0.500) (rotation 90))
			(pad (padNum 2) (padStyleRef s35) (pt -0.300, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef s35) (pt -0.300, -0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef s35) (pt 0.300, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef s35) (pt 0.300, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef s35) (pt 0.300, 0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.175, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 0.75) (pt 0.55 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 0.75) (pt 0.55 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.55 -0.75) (pt -0.55 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 -0.75) (pt -0.55 0.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 1.225) (pt 1.05 1.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.05 1.225) (pt 1.05 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.05 -1.225) (pt -1.4 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 -1.225) (pt -1.4 1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.6) (pt -1 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 0.5) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.4) (pt -1 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 0.5) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1EDN7550UXTSA1" (originalName "1EDN7550UXTSA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1EDN7550UXTSA1" (originalName "1EDN7550UXTSA1") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "OUT_SRC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "OUT_SNK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1EDN7550UXTSA1"))
		(attachedPattern (patternNum 1) (patternName "1EDN7550UXTSA1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "1EDN7550UXTSA1")
		(attr "Mouser Part Number" "726-1EDN7550UXTSA1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/1EDN7550UXTSA1?qs=vHuUswq2%252BsxVuatVX7bkPw%3D%3D")
		(attr "Arrow Part Number" "1EDN7550UXTSA1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1edn7550uxtsa1/infineon-technologies-ag")
		(attr "Description" "IC GATE DRVR HIGH-SIDE 6XFDFN")
		(attr "<Hyperlink>" "https://www.infineon.com/dgdl/Infineon-1EDN7550U-DataSheet-v02_02-EN.pdf?fileId=5546d462700c0ae60170522057e14b61")
		(attr "<Component Height>" "0.4")
		(attr "<STEP Filename>" "1EDN7550UXTSA1.stp")
		(attr "<STEP Offsets>" "X=0.02;Y=-0.03;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
