;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRF1280-680M"
   (description "SRF1280 Series - Dual-Winding Shielded Power Inductors")
   (family "IND")
   (package "SRF1280680M")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/SRF1280-680M.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRF1280-680M")
   (attribute "Mouser Part Number" "652-SRF1280-680M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF1280-680M?qs=Q2Pzc27CV9vH3OhKUPbroQ%3D%3D")
   (attribute "Arrow Part Number" "SRF1280-680M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/srf1280-680m/bourns")
   (gate
    (symbol "SRF1280-680M")
    (pin "N1_1" 1 PS)
    (pin "N2_1" 2 PS)
    (pin "N1_2" 3 PS)
    (pin "N2_2" 4 PS)
   )
  )
  (symbol "SRF1280-680M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRF1280680M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.25 6.25)
      (pt 6.25 6.25)
      (pt 6.25 -6.25)
      (pt -6.25 -6.25)
      (pt -6.25 6.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 7.6)
      (pt 6.75 7.6)
      (pt 6.75 -7)
      (pt -6.75 -7)
      (pt -6.75 7.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.6 7)
      (arc (pt 1.600 7.000) (pt 1.600 6.900) (pt 1.800 7.100) (start 180.0) (sweep 180.0))
      (pt 1.8 7)
      (arc (pt 1.800 7.000) (pt 1.600 6.900) (pt 1.800 7.100) (start 180.0) (sweep .0))
      (pt 1.6 7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.5 6.25)
      (pt 6.25 6.25)
      (pt 6.25 -6.25)
      (pt 3.5 -6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 6.25)
      (pt -6.25 6.25)
      (pt -6.25 -6.25)
      (pt -3.5 -6.25))))
   (leg 1 (pt 1.715 4.250) (padstack 0))
   (leg 2 (pt -1.715 4.250) (padstack 0))
   (leg 3 (pt -1.715 -4.250) (padstack 0))
   (leg 4 (pt 1.715 -4.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.150 4.500 0 0 90.000))
   )
   (model "SRF1280-680M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
