FILE_TYPE = MULTI_PHYS_TABLE;

PART '1EDN7550UXTSA1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "1EDN7550UXTSA1" (!) = "", "1EDN7550UXTSA1", "Other", "726-1EDN7550UXTSA1", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/1EDN7550UXTSA1?qs=vHuUswq2%252BsxVuatVX7bkPw%3D%3D", "1EDN7550UXTSA1", "https://www.arrow.com/en/products/1edn7550uxtsa1/infineon-technologies-ag", "IC GATE DRVR HIGH-SIDE 6XFDFN", "https://www.infineon.com/dgdl/Infineon-1EDN7550U-DataSheet-v02_02-EN.pdf?fileId=5546d462700c0ae60170522057e14b61", "0.4 mm"
END_PART

END.
