PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15503229/1798727/2.50/10/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_34"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.340) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r45_34"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.340) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_34"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.340) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r229_171"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.710) (shapeHeight 2.290))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r164_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 1.640))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ISZ230N10NM6ATMA1" (originalName "ISZ230N10NM6ATMA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r45_34) (pt -0.975, -1.675) (rotation 0))
			(pad (padNum 2) (padStyleRef r45_34) (pt -0.325, -1.675) (rotation 0))
			(pad (padNum 3) (padStyleRef r45_34) (pt 0.325, -1.675) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_34) (pt 0.975, -1.450) (rotation 0))
			(pad (padNum 5) (padStyleRef r65_34) (pt 0.975, 1.575) (rotation 0))
			(pad (padNum 6) (padStyleRef r65_34) (pt 0.325, 1.575) (rotation 0))
			(pad (padNum 7) (padStyleRef r65_34) (pt -0.325, 1.575) (rotation 0))
			(pad (padNum 8) (padStyleRef r65_34) (pt -0.975, 1.575) (rotation 0))
			(pad (padNum 9) (padStyleRef r229_171) (pt 0.000, 0.395) (rotation 90))
			(pad (padNum 10) (padStyleRef r164_45) (pt -0.325, -1.225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 1.65) (pt 1.65 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.65 1.65) (pt 1.65 -1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.65 -1.65) (pt -1.65 -1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 -1.65) (pt -1.65 1.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.65 2.9) (pt 2.65 2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.65 2.9) (pt 2.65 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.65 -2.9) (pt -2.65 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.65 -2.9) (pt -2.65 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 1.65) (pt -1.65 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.65 1.65) (pt 1.65 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.2) (pt -0.975 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.3) (pt -0.975 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ISZ230N10NM6ATMA1" (originalName "ISZ230N10NM6ATMA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ISZ230N10NM6ATMA1" (originalName "ISZ230N10NM6ATMA1") (compHeader (numPins 10) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "S_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ISZ230N10NM6ATMA1"))
		(attachedPattern (patternNum 1) (patternName "ISZ230N10NM6ATMA1")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "ISZ230N10NM6ATMA1")
		(attr "Mouser Part Number" "726-ISZ230N10NM6ATMA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ISZ230N10NM6ATMA1?qs=QNEnbhJQKva40xihFpvF9Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Power MOSFET, N Channel, 100 V, 31 A, 0.0196 ohm, TSDSON-FL, Surface Mount")
		(attr "<Hyperlink>" "https://www.infineon.com/dgdl/Infineon-ISZ230N10NM6-DataSheet-v02_00-EN.pdf?fileId=8ac78c8c7bb971ed017bba7c28d202ac")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "ISZ230N10NM6ATMA1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
