PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//289177/1798727/2.50/4/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r450_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.150) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRF1280680M" (originalName "SRF1280680M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r450_215) (pt 1.715, 4.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r450_215) (pt -1.715, 4.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r450_215) (pt -1.715, -4.250) (rotation 0))
			(pad (padNum 4) (padStyleRef r450_215) (pt 1.715, -4.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.300) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 6.25) (pt 6.25 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 6.25) (pt 6.25 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -6.25) (pt -6.25 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -6.25) (pt -6.25 6.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.75 7.6) (pt 6.75 7.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 7.6) (pt 6.75 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 -7) (pt -6.75 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.75 -7) (pt -6.75 7.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 7) (pt 1.6 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.7, 7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 7) (pt 1.8 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.7, 7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 6.25) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 3.5 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 6.25) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 6.25) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt -3.5 -6.25) (width 0.1))
		)
	)
	(symbolDef "SRF1280-680M" (originalName "SRF1280-680M")

		(pin (pinNum 1) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRF1280-680M" (originalName "SRF1280-680M") (compHeader (numPins 4) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "N1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "N2_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "N1_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "N2_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRF1280-680M"))
		(attachedPattern (patternNum 1) (patternName "SRF1280680M")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRF1280-680M")
		(attr "Mouser Part Number" "652-SRF1280-680M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF1280-680M?qs=Q2Pzc27CV9vH3OhKUPbroQ%3D%3D")
		(attr "Arrow Part Number" "SRF1280-680M")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/srf1280-680m/bourns")
		(attr "Description" "SRF1280 Series - Dual-Winding Shielded Power Inductors")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/SRF1280-680M.pdf")
		(attr "<Component Height>" "8")
		(attr "<STEP Filename>" "SRF1280-680M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
