SamacSys ECAD Model
449927/506064/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1822752" (originalName "1822752")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 0, 7) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 3.5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 3.5, 7) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 8.5) (pt 5.5 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 8.5) (pt 5.5 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 -5.2) (pt -2 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -5.2) (pt -2 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 8.5) (pt 5.5 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 8.5) (pt 5.5 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -5.2) (pt -2 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.2) (pt -2 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 9.5) (pt 6.5 9.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.5 9.5) (pt 6.5 -6.2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.5 -6.2) (pt -4.25 -6.2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -6.2) (pt -4.25 9.5) (width 0.05))
		)
	)
	(symbolDef "1822752" (originalName "1822752")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1822752" (originalName "1822752") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1822752"))
		(attachedPattern (patternNum 1) (patternName "1822752")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1822752")
		(attr "Mouser Part Number" "651-1822752")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1822752?qs=2WS7V4AoKFqQHXOT%2FUHbEw%3D%3D")
		(attr "Arrow Part Number" "1822752")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1822752/phoenix-contact?utm_currency=USD&region=nac")
		(attr "Description" "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SPT 1,5/..-H-THR, pitch: 3.5 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 0 ?, color: black, Pin layout: Linear double pinning, Solder pin [P]: 2.6 mm, type of packaging: packed in cardboard")
		(attr "Datasheet Link" "http://www.phoenixcontact.com/de/produkte/1822752/pdf")
		(attr "Height" "7.85 mm")
	)

)
