FILE_TYPE = MULTI_PHYS_TABLE;

PART '3313J_1_102E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "3313J-1-102E" (!) = "", "3313J1102E", "Other", "652-3313J-1-102E", "https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-102E?qs=l1PtJIY2wTDEZbKLDT4Xyg%3D%3D", "3313J-1-102E", "https://www.arrow.com/en/products/3313j-1-102e/bourns?utm_currency=USD&region=nac", "Bourns 3313J Series SMD Cermet Trimmer Resistor with J-Hook Terminations, 1k +/-20% 1/8W +/-100ppm/C Top Adjust", "https://componentsearchengine.com/Datasheets/1/3313J-1-102E.pdf", "2.4 mm"
END_PART

END.
