COMPONENT	NAME=ISZ230N10NM6ATMA1	VALUE=ISZ230N10NM6ATMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=ISZ230N10NM6ATMA1
Mouser Part Number=726-ISZ230N10NM6ATMA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ISZ230N10NM6ATMA1?qs=QNEnbhJQKva40xihFpvF9Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-ISZ230N10NM6-DataSheet-v02_00-EN.pdf?fileId=8ac78c8c7bb971ed017bba7c28d202ac
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=15503229/1798727/2.50/10/2/MOSFET (N-Channel)
PACKAGE	NAME=ISZ230N10NM6ATMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-2650000	Y1=2900000	X2=2650000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2650000	Y1=2900000	X2=2650000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2650000	Y1=-2900000	X2=-2650000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2650000	Y1=-2900000	X2=-2650000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=1650000	X2=-1650000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=1650000	X2=1650000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-975000	Y1=-2200000	X2=-975000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-975000	YM=-2250000	X1=-975000	Y1=-2200000	X2=-975000	Y2=-2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-975000	Y1=-2300000	X2=-975000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-975000	YM=-2250000	X1=-975000	Y1=-2300000	X2=-975000	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-975000	YM=-1675000	WIDTH=340000	HEIGHT=450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-325000	YM=-1675000	WIDTH=340000	HEIGHT=450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=325000	YM=-1675000	WIDTH=340000	HEIGHT=450000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=975000	YM=-1450000	WIDTH=340000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=975000	YM=1575000	WIDTH=340000	HEIGHT=650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=325000	YM=1575000	WIDTH=340000	HEIGHT=650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-325000	YM=1575000	WIDTH=340000	HEIGHT=650000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-975000	YM=1575000	WIDTH=340000	HEIGHT=650000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=395000	WIDTH=1710000	HEIGHT=2290000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-325000	YM=-1225000	WIDTH=450000	HEIGHT=1640000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_5	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_4	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ISZ230N10NM6ATMA1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ISZ230N10NM6ATMA1	ENGLISH=ISZ230N10NM6ATMA1	FRENCH=ISZ230N10NM6ATMA1
